# alcately800

./: pom.xml
doc/: README.txt
src/main/assembly/: src.xml
src/main/bash/: alcatel-create.sh  alcatel-graph.bat  alcatel-graph.sh  analyse.sh  dataused.pl  dataused.sh  loop.sh  network-create.sh  tail.sh  updatesqlite.sh
src/main/java/: AlcatelY800WanIf.java  AnalyseData.java  StatsObject.java  StatsProvider.java
src/main/resources/: alcatel.html
src/test/java/: StatsObjectTest.java
